@media screen and (min-width: 2200px)
  .banner
    &__info
      font-size: 18px

@media screen and (max-width: 1706px) and (min-height: 1200px)
  .banner
    &__left
      width: 15vh
    &__right
      width: 18.4vh
    &__box
      width: 66vh

@media screen and (max-width: 1680px)
  .banner
    &__left
      width: 15.5vh
    &__right
      width: 19vh

    &__box
      width: 80vh

@media screen and (max-width: 1400px)
  .banner
    &__left
      width: 15%
    &__right
      width: 18.5%
    &__box
      width: 76%

@media screen and (max-width: 1376px)
  .banner
    &__left
      width: 24%
    &__right
      width: 29.7%
    &__box
      width: 90%
    &__details
      width: 166px
      height: 35px
      &-date,
      &-time
        font-size: 24px
        letter-spacing: 0.24px
    &__info
      width: 82%

@media screen and (max-width: 1376px) and (max-height: 1000px)
  .banner
    &__left
      width: 22%
    &__right
      width: 27%

@media screen and (max-width: 1368px) and (max-height: 768px)
  .banner
    &__left
      width: 18%
    &__right
      width: 22.5%

@media screen and (max-width: 1368px) and (max-height: 736px)
  .banner
    &__left
      width: 15%
    &__right
      width: 18.6%
    &__box
      width: 80%

@media screen and (max-width: 1368px) and (max-height: 656px)
  .banner
    &__left
      width: 13.7%
    &__right
      width: 17%
    &__box
      width: 74%

@media screen and (max-width: 1366px) and (min-height: 1000px)
  .banner
    &__left
      width: 22%
    &__right
      width: 27.2%
    &__box
      width: 92%
      margin-left: 0

@media screen and (max-width: 1317px) and (max-height: 1000px)
  .banner
    &__left
      width: 15.5%
    &__right
      width: 19.3%


@media screen and (max-width: 1302px) and (min-height: 1000px)
  .banner
    &__box
      width: 100%

@media screen and (max-width: 1280px)
  .banner
    &__left
      width: 19%
    &__right
      width: 23.5%
    &__details
      width: 124px
      height: 26.5px
      &-date,
      &-time
        font-size: 18px
        letter-spacing: 0.178px
        //padding-top: 2px
    &__box
      margin-left: 0

@media screen and (max-width: 1280px) and (max-height: 745px)
  .banner
    &__left
      width: 17%
    &__right
      width: 21%

@media screen and (max-width: 1280px) and (max-height: 680px)
  .banner
    &__left
      width: 15%
    &__right
      width: 18.8%
    &__box
      width: 76%

@media screen and (max-width: 1280px) and (max-height: 615px)
  .banner
    &__left
      width: 13.5%
    &__right
      width: 16.8%

@media screen and (max-width: 1259px)
  .banner
    &__left
      width: 23%
    &__right
      width: 28.5%

@media screen and (max-width: 1205px)
  .banner
    &__left
      width: 15.4%
    &__right
      width: 21.4%

@media screen and (max-width: 1194px)
  .banner
    &__left
      width: 21%
    &__right
      width: 29%
    &__box
      width: 88%

@media screen and (max-width: 1180px) and (min-height: 800px)
  .banner
    &__box
      width: 102%

@media screen and (max-width: 1133px) and (max-height: 625px)
  .banner
    &__left
      width: 18%
    &__right
      width: 25%
    &__box
      width: 86%

@media screen and (max-width: 1120px) and (max-height: 770px) and (min-height: 750px)
  .banner
    &__box
      width: 100%

@media screen and (max-width: 1024px)
  .banner
    &__box
      width: 103%

@media screen and (max-width: 1024px) and (max-height: 723px)
  .banner
    &__left
      width: 18%
    &__right
      width: 25%

@media screen and (max-width: 1024px) and (max-height: 723px)
  .banner
    &__box
      width: 95%

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__box
      width: 122%
    &__left
      width: 35%
    &__right
      width: 43.4%
    &__info
      font-size: 14px

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__right
      width: 48%

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%