$gray: #D9D9D9
$basic-gray: #E3E3E3
$magenta: #FF267E
$blue: #005

$font-suisseIntl-regular: SuisseIntl-Regular, sans-serif //400
$font-suisseIntl-medium: SuisseIntl-Medium, sans-serif //500

.banner
  &__details
    &-date
      &.noios-padding
        padding-top: 4px
        @media screen and (max-width: 1280px)
          padding-top: 3px
    &-time
      &.noios-padding
        padding-top: 4px
        @media screen and (max-width: 1280px)
          padding-top: 3px

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  position: relative
  width: 50%
  background: url("../img/bg.jpg") no-repeat 0% 0%/cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden
  &__left
    position: absolute
    width: 16vh
    left: 0
    bottom: -4px
    &::after
      content: ""
      position: absolute
      left: 0
      bottom: 0
      background: url("../img/smoke-left.png") no-repeat 0 0/cover
      width: 265px
      height: 244px
      opacity: 0.83
  &__right
    position: absolute
    width: 20.4vh
    right: 0
    bottom: -4px
    &::after
      content: ""
      position: absolute
      right: 0
      bottom: 0
      background: url("../img/smoke-right.png") no-repeat 0 0/cover
      width: 556px
      height: 235px
      opacity: 0.65
  &__center
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100%
  &__box
    margin-left: 33px
    width: 87vh
  &__details
    display: flex
    justify-content: center
    align-items: center
    width: 199px
    height: 42px
    &-date,
    &-time
      font-family: $font-suisseIntl-medium
      font-size: 28.8px
      letter-spacing: 0.288px
      text-transform: uppercase
      color: $basic-gray
      width: 50%
      display: flex
      justify-content: center
      align-items: center
      background-color: $magenta
      height: 100%
      border: 1.798px solid $magenta
      border-radius: 4.496px 0px 0px 4.496px
      text-transform: uppercase
    &-time
      background-color: $blue
      border-radius: 0px 4.496px 4.496px 0px
  &__info
    margin-top: auto
    color: $gray
    font-size: 11px
    font-family: $font-suisseIntl-regular
    text-align: center
    width: 79%
    z-index: 1
    padding-bottom: 50px



